# playwrightCucumberWithJava

./: Configuration.properties  README.md  pom.xml
src/test/java/hooks/: Hook.java
src/test/java/pages/: AmazonPage.java  HomePage.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: AmazonStepDef.java  Example.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  ReadToText.java  ReusableMethods.java  WriteToText.java
src/test/resources/features/: Test01.feature
src/test/resources/testData/: ProductContent.txt  Words.xlsx
